modules/about.jade
extends ./templates/partials/base.jade

block title
	title Este es el about
	link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js")
block content
	div(class="card-panel")
		span(class="blue-text text-darken-2") Nosotros

Builds/development/views/about.html
<html><head><title>Este es el about</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/><link rel="stylesheet" href="../../css/ejemplo.css"/><script src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script><script src="../js/tituloC.js"></script></head><body><h2>hola</h2><div class="card-panel"><span class="blue-text text-darken-2">Nosotros</span></div></body></html>
