Builds/development/views/contacto.html
<html><head><title>Este es contacto</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/><link rel="stylesheet" href="../../css/ejemplo.css"/><script src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script><script src="../js/tituloC.js"></script></head><body><h2>hola</h2><h1 class="activate">Formulario de contacto</h1><div class="row"><form class="col s12"><div class="row"><div class="input-field col s6"><input placeholder="Joaquin" id="nombre" type="text" class="validate"/><label for="nombre">Primer Nombre </label></div><div class="input-field col s6"><input placeholder="Mendoza" id="apellido" type="text" class="validate"/><label for="apellido">Apellido </label></div></div><div class="row"><div class="input-field col s12"><textarea id="comentario" class="materialize-textarea"></textarea><label for="textarea">Comentario</label></div></div><button type="submit" name="action" class="btn waves-effect waves-light"><Enviar></Enviar><i class="material-icons right">	send</i></button></form></div></body></html>

modules/contacto.jade
extends ./templates/partials/base.jade

block title
	title Este es contacto
block content

	h1(class="activate") Formulario de contacto
	div(class="row")
		form(class="col s12")
			div(class="row")
				div(class="input-field col s6")
					input(placeholder="Joaquin",id="nombre",type="text",class="validate")
					label(for="nombre") Primer Nombre 
				div(class="input-field col s6")
					input(placeholder="Mendoza",id="apellido",type="text",class="validate")
					label(for="apellido") Apellido 
			div(class="row")
				div(class="input-field col s12")
					textarea(id="comentario",class="materialize-textarea")
					label(for="textarea") Comentario
			button(class="btn waves-effect waves-light",type="submit",name="action")
				Enviar
				i(class="material-icons right") 	send
